# Anekdotify

./: .env.enc.prod  .env.example  .gitignore  .sops.yaml  Anekdotify.sln  README.md  anekdotify_full.sql  api.sln  docker-compose.prod.yml  launchSettings.json  nginx.conf
.github/workflows/: dotnet-tests.yml
Anekdotify.Api/: Anekdotify.Api.csproj  Dockerfile  Program.cs  api.sln  appsettings.Production.json  appsettings.json
Anekdotify.Api.Tests/: Anekdotify.Api.Tests.csproj  ControllerTestBase.cs  Dockerfile.tests  IntegrationTestBase.cs
Anekdotify.Api.Tests/Controllers/: AccountControllerTests.cs  JokeControllerTests.cs
Anekdotify.Api.Tests/Integration/: AuthIntegrationTests.cs  JokeIntegrationTests.cs
Anekdotify.Api/Controllers/: AccountController.cs  ClassificationController.cs  CommentController.cs  CommentRatingController.cs  DefaultController.cs  JokeController.cs  JokeRatingController.cs  JokeSeederController.cs  OAuthController.cs  SourceController.cs  UserSavedJokeController.cs
Anekdotify.Api/Mappers/: ClassificationMapper.cs  CommentMappers.cs  JokeMappers.cs
Anekdotify.Api/Migrations/: ApplicationDBContextModelSnapshot.cs
Anekdotify.Api/Properties/: AssemblyInfo.cs
Anekdotify.Api/Services/: TokenService.cs
Anekdotify.AppHost/: Anekdotify.AppHost.csproj  Program.cs
Anekdotify.AppHost/Properties/: launchSettings.json
Anekdotify.BL/: Anekdotify.BL.csproj
Anekdotify.BL/Helpers/: CommentsQueryObject.cs  JokesQueryObject.cs  RandomJokeQueryObject.cs
Anekdotify.BL/Interfaces/: IAccountRepository.cs  IAccountService.cs  IClassifficationService.cs  IClassificationRepository.cs  ICommentRepository.cs  ICommentService.cs  IJokeRatingsRepository.cs  IJokeRatingsService.cs  IJokeRepository.cs  IJokeService.cs  ITokenService.cs  IUserSavedJokeRepository.cs  IUserSavedJokeService.cs  IUserViewedJokesRepository.cs  IUserViewedJokesService.cs
Anekdotify.BL/Interfaces/Repositories/: IAccountRepository.cs  IClassificationRepository.cs  ICommentRatingRepository.cs  ICommentRepository.cs  IJokeRatingsRepository.cs  IJokeRepository.cs  IJokeSource.cs  ISourceFetchedJokesRepository.cs  IUserSavedJokeRepository.cs  IUserViewedJokesRepository.cs
Anekdotify.BL/Interfaces/Services/: IAccountService.cs  ICacheService.cs  IClassifficationService.cs  ICommentRatingService.cs  ICommentService.cs  IJokeRatingsService.cs  IJokeSeederService.cs  IJokeService.cs  ISourceFetchedJokesService.cs  ITokenService.cs  IUserSavedJokeService.cs  IUserViewedJokesService.cs
Anekdotify.BL/Mappers/: ClassificationMapper.cs  CommentMappers.cs  JokeMappers.cs
Anekdotify.BL/Repositories/: AccountRepository.cs  ClassificationRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  JokeRatingsRepository.cs  JokeRepository.cs  JokeSourceJokeApi.cs  SourceFetchedJokesRepository.cs  UserSavedJokeRepository.cs  UserViewedJokesRepository.cs
Anekdotify.BL/Services/: AccountService.cs  ClassifficationService.cs  CommentRatingService.cs  CommentService.cs  JokeCacheService.cs  JokeRatingsService.cs  JokeSeederService.cs  JokeService.cs  SourceFetchedJokesService.cs  TokenService.cs  UserSavedJokeService.cs  UserViewedJokesService.cs
Anekdotify.Common/: ApiResult.cs  OperationResult.cs
Anekdotify.Database/: Anekdotify.Database.csproj
Anekdotify.Database/Data/: ApplicationDBContext.cs
Anekdotify.Database/Migrations/: 20250606182013_InitialMigration.Designer.cs  20250606182013_InitialMigration.cs  20250606184218_SeedRole.Designer.cs  20250606184218_SeedRole.cs  20250608132411_SourceTableInit.Designer.cs  20250608132411_SourceTableInit.cs  20250608150033_DeletionLogic.Designer.cs  20250608150033_DeletionLogic.cs  20250613181349_ViewedJokes.Designer.cs  20250613181349_ViewedJokes.cs  20250614095742_RefreshTokens.Designer.cs  20250614095742_RefreshTokens.cs  20250615133856_SourceFetchedJokes.Designer.cs  20250615133856_SourceFetchedJokes.cs  ApplicationDBContextModelSnapshot.cs
Anekdotify.Frontend/: Anekdotify.Frontend.csproj  Anekfotify.Frontend.sln  Dockerfile  Dockerfile.original  Program.cs  appsettings.Production.json  appsettings.json
Anekdotify.Frontend/Authentication/: CustomAuthStateProvider.cs
Anekdotify.Frontend/Clients/: ApiClient.cs  CommentClient.cs  JokesClient.cs
Anekdotify.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Anekdotify.Frontend/Components/BaseComponents/: AppModal.razor  GetJokeButton.razor
Anekdotify.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Anekdotify.Frontend/Components/Pages/: Comment.razor  CommentCard.razor  CommentReply.razor  CommentsModal.razor  DeleteJoke.razor  EditComment.razor  EditJoke.razor  EditJoke.razor.cs  EditJoke.razor.css  EditJokeModal.razor  Error.razor  Home.razor  JokeCard.css  JokeCard.razor  JokeCard.razor.cs  JokeDisplayPage.razor  JokeDisplayPage.razor.cs  JokeDisplayPage.razor.css  JokesTable.razor  JokesTable.razor.cs  JokesTable.razor.css  NewCommentForm.razor  OAuthCallback.razor  Profile.razor  Profile.razor.cs  Profile.razor.css  Suggest.razor  SuggestedJokeCard.razor  UserHub.razor  UserHub.razor.css  ViewJoke.razor  Weather.razor  _Imports.razor
Anekdotify.Frontend/Components/Pages/Auth/: CallbackGitHub.razor  CallbackGoogle.razor
Anekdotify.Frontend/Components/Pages/Login/: Login.razor  Logout.razor  Register.razor
Anekdotify.Frontend/Heplers/: ProtectedBrowserStorageAccessor.cs
Anekdotify.Frontend/Properties/: launchSettings.json
Anekdotify.Frontend/Services/: NavigationHistoryService.cs  OAuthService.cs
Anekdotify.Frontend/wwwroot/: app.css
Anekdotify.Frontend/wwwroot/css/: JokeCardFlip.css  JokeDisplayPage.css
Anekdotify.Models/: Anekdotify.Models.csproj
Anekdotify.Models/Entities/: Classification.cs  Comment.cs  CommentRating.cs  Joke.cs  User.cs  (+8 more)
Anekdotify.ServiceDefaults/: Extensions.cs
api/: Program.cs  api.csproj  appsettings.json
frontend/: Program.cs  frontend.csproj  frontend.sln
(+126 files in other folders)
