<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anekdotify.Common\Anekdotify.Common.csproj" />
    <ProjectReference Include="..\Anekdotify.Database\Anekdotify.Database.csproj" />
    <ProjectReference Include="..\Anekdotify.Models\Anekdotify.Models.csproj" />
  </ItemGroup>

</Project>
